# frozen_string_literal: true

module Engine
  module Game
    module G18IL
      module Entities
        COMPANIES = [
          {
            name: 'Trenino Corleone-Monreale',
            sym: 'TCM',
            value: 40,
            revenue: 10,
            desc: 'A corporation owning the TCM may lay a tile on D4 without cost, even if this hex is not connected'\
                  " to the corporation's track. This free tile placement is in addition to the corporation's normal tile"\
                  ' placement. Blocks D4 while owned by a player.',
            abilities: [{ type: 'blocks_hexes', owner_type: 'player', hexes: ['D4'] },
                        {
                          type: 'tile_lay',
                          owner_type: 'corporation',
                          hexes: ['D4'],
                          free: true,
                          tiles: %w[7 8 9],
                          when: 'owning_corp_or_turn',
                          count: 1,
                        }],
            color: nil,
          },
          {
            name: 'Ferrovia Siracusana Marittima',
            sym: 'FSM',
            value: 110,
            revenue: 20,
            desc: 'A player owning the MH may exchange it for a 10% share of the SFA if they do not already hold 60%'\
                  ' of the SFA and there is SFA stock available in the Bank or the Pool. The exchange may be made during'\
                  " the player's turn of a stock round or between the turns of other players or corporations in either "\
                  'stock or operating rounds. This action closes the private company. Blocks G9 while owned by a player.',
            abilities: [{ type: 'blocks_hexes', owner_type: 'player', hexes: ['G9'] },
                        {
                          type: 'exchange',
                          corporations: ['SFA'],
                          owner_type: 'player',
                          when: 'any',
                          from: %w[ipo market],
                        }],
            color: nil,
          },
          {
            name: 'Strada di Ferro Trinacria',
            sym: 'SFT',
            value: 220,
            revenue: 30,
            desc: "The owner of this private company immediately receives the President's certificate of the"\
                  ' IFT without further payment. This private company may not be sold to any corporation, and does'\
                  ' not exchange hands if the owning player loses the Presidency of the IFT.'\
                  ' When the IFT purchases its first train the private company is closed.'\
                  ' Blocks F6 & G5 while owned by a player.',
            abilities: [{ type: 'blocks_hexes', owner_type: 'player', hexes: %w[F6 G5] },
                        { type: 'close', when: 'bought_train', corporation: 'IFT' },
                        { type: 'no_buy' },
                        { type: 'shares', shares: 'IFT_0' }],
            color: nil,
          },
        ].freeze

        CORPORATIONS = [
          {
            float_percent: 100,
            sym: 'PSBV',
            name: 'Peoria and Bureau Valley Railroad',
            logo: '18_va/BO',
            simple_logo: '18_va/BO.alt',
            shares: [50,50],
            tokens: [0],
            coordinates: 'E8',
            color: '#025aaa',
            type: 'two_share',
            always_market_price: true,
          },
          {
            float_percent: 40,
            sym: 'RI',
            name: 'Rock Island',
            logo: '1849/RCS',
            simple_logo: '1849/RCS.alt',
            shares: [40,20,20,20],
            tokens: [0,40,100],
            coordinates: 'C6',
            color: '#f48221',
            type: 'five_share',
            always_market_price: true,
          },
          {
            float_percent: 40,
            sym: 'G&CU',
            name: 'Galena and Chicago Union Railroad',
            logo: '1846/PRR',
            simple_logo: '1846/PRR.alt',
            shares: [40,20,20,20],
            tokens: [0,40,100],
            coordinates: 'E2',
            color: :red,
            type: 'five_share',
            always_market_price: true,
          },
          {
            float_percent: 20,
            sym: 'WAB',
            name: 'Wabash Railroad',
            logo: '1828/WAB',
            simple_logo: '1828/WAB.alt',
            shares: [20,10,10,10,10,10,10,10,10],
            tokens: [0,40,100],
            coordinates: 'I6',
            color: '#DDA0DD',
            text_color: 'black',
            type: 'ten_share',
            always_market_price: true,
          },
          {
            float_percent: 40,
            sym: 'V',
            name: 'Vandalia Railroad',
            logo: '1849/CTL',
            simple_logo: '1849/CTL.alt',
            shares: [40,20,20,20],
            tokens: [0,40,100],
            coordinates: 'G16',
            color: '#FFF500',
            type: 'five_share',
            always_market_price: true,
            text_color: 'black',
          },

          {
            float_percent: 40,
            sym: 'C&A',
            name: 'Chicago and Alton Railroad',
            logo: '1849/SFA',
            simple_logo: '1849/SFA.alt',
            shares: [40,20,20,20],
            tokens: [0,40,100],
            coordinates: 'D15',
            color: :lightgreen,
            type: 'five_share',
            always_market_price: true,
            text_color: 'black',
          },

          {
            float_percent: 100,
            sym: 'NC',
            name: 'Northern Cross Railroad',
            logo: '1846/NYC',
            simple_logo: '1846/NYC.alt',
            shares: [50,50],
            tokens: [0],
            coordinates: 'E12',
            color: :black,
            type: 'two_share',
            always_market_price: true,
          },

          {
            float_percent: 20,
            sym: 'C&EI',
            name: 'Chicago and Eastern Illinois Railroad',
            logo: '18_mex/UdY',
            simple_logo: '18_mex/UdY.alt',
            shares: [20,10,10,10,10,10,10,10,10],
            tokens: [0,40,100],
            coordinates: 'H21',
            color: :mahogany,
            type: 'ten_share',
            always_market_price: true,
            text_color: 'black',
          },

          {
            float_percent: 20,
            sym: 'IC',
            name: 'Illinois Central Railroad',
            logo: '1846/IC',
            simple_logo: '1846/IC.alt',
            shares: [20,10,10,10,10,10,10,10,10],
            tokens: [0,40,100],
            coordinates: 'H3',
            color: :green,
            type: 'ten_share',
            always_market_price: true,
          },

        ].freeze
      end
    end
  end
end
