# frozen_string_literal: true

module Engine
  module Game
    module G18IL
      module Map
        TILES = {
          # yellow
          '1' => 1,
          '2' => 1,
          '3' => 2,
          '4' => 2,
          '7' => 4,
          '8' => 8,
          '9' => 7,
          '55' => 1,
          '56' => 1,
          '57' => 4,
          '58' => 2,
          '69' => 1,
          # green
          '14' => 3,
          '15' => 2,
          '16' => 1,
          '18' => 1,
          '19' => 1,
          '20' => 1,
          '23' => 3,
          '24' => 3,
          '25' => 1,
          '26' => 1,
          '27' => 1,
          '28' => 1,
          '29' => 1,
          '53' =>
          {
            'count' => 1,
            'color' => 'green',
            'code' => 'city=revenue:50;path=a:0,b:_0;path=a:2,b:_0;path=a:4,b:_0;label=C',
          },
          '54' =>
          {
            'count' => 1,
            'color' => 'green',
            'code' => 'city=revenue:60;city=revenue:60;path=a:0,b:_0;path=a:5,b:_0;path=a:1,b:_1;path=a:2,b:_1;label=P',
          },
          '59' => 1,
          # brown
          '39' => 1,
          '40' => 1,
          '41' => 2,
          '42' => 2,
          '43' => 2,
          '44' => 1,
          '45' => 2,
          '46' => 2,
          '47' => 1,
          '61' =>
          {
            'count' => 1,
            'color' => 'brown',
            'code' => 'city=revenue:60;path=a:0,b:_0;path=a:2,b:_0;path=a:4,b:_0;path=a:1,b:_0;label=C',
          },
          '62' =>
          {
            'count' => 1,
            'color' => 'brown',
            'code' => 'city=revenue:80,slots:2;city=revenue:80,slots:2;path=a:0,b:_0;'\
                      'path=a:5,b:_0;path=a:1,b:_1;path=a:2,b:_1;label=P',
          },
          '63' => 2,
          '64' => 1,
          '65' => 1,
          '66' => 1,
          '67' => 1,
          '68' => 1,
          '70' => 1,

          'LM2' => {
            'count' => 1,
            'color' => 'blue',
            'code' => 'label=LM;junction;path=a:0,b:_0,terminal:1,track:thin;'\
                      'path=a:0,b:_0,track:thin;path=a:1,b:_0,track:thin;path=a:2,b:_0,track:thin;' \
                      'path=a:3,b:_0,track:thin;path=a:4,b:_0,track:thin;path=a:5,b:_0,track:thin;', \
          },
=begin
          '4201' =>
          {  
            'count' => 4,
            'color' => 'yellow',
            'code' => 'path=a:0,b:1; path=a:0,b:5',
          },
         
          '4202' =>
          {  
            'count' => 4,
            'color' => 'brown',
            'code' => 'path=a:0,b:2,a_lane:0.0;path=a:0,b:3,a_lane:0.1;path=a:0, b:4, a_lane:0.2; path=a:0, b:5, a_lane:0.3',
          },
         
          '4203' =>
          {
            'count'=> 4,
            'color'=> 'green',
            'code'=> 'path=a:0, b:1, a_lane: 0.0; path=a:0, b:5, a_lane:0.1',
          }


          '4205' =>
          {
             'count' => 4,
             'color' => gray,
             'code'=> 'path= a:1, b:3; path= a:2, b:4; path= a:0, b:5; path = a:5, b:3',
          }
=end
        }.freeze

        LOCATION_NAMES = {
          'F3' => 'Rockford',
          'G4' => 'Aurora',
          'G6' => 'Joliet',
          'H7' => 'Kankakee',
          'F9' => 'Bloomington',
          'G10' => 'Champaign',
          'F11' => 'Decatur',
          'C6' => 'Rock Island',
          'E6' => 'Bureau Junction',
          'F5' => 'Ottawa',
          'C8' => 'Galesburg',
          'B11' => 'Quincy',
          'C2' => 'Galena',
          'E2' => 'Freeport',
          'H11' => 'Danville',
          'F13' => 'Pana',
          'E12' => 'Springfield',
          'D9' => 'Canton',
          'E8' => 'Peoria',
          'D13' => 'Jacksonville',
          'G16' => 'Effingham',
          'F17' => 'Centralia',
          'D17' => 'Belleville',
          'E22' => 'Cairo',
          'F21' => 'Marion',
          'G22' => 'Harrisburg',
          'E14' => 'Verden',
          'D15' => 'Alton',
          'H3' => 'Chicago',
          'C16'=> 'St Louis',
          'H21' => 'Evansville',
          'B3' => 'Sioux City', 
          'A10' => 'Omaha',
          'I18' => 'Louisville',
          'I12' => 'Indianapolis',
          'I6' => 'Detroit',
          'F25' => 'New Orleans',
          'G2' => 'Milwaukee',
          'I2' => 'Lake Michigan',
        }.freeze

        HEXES = {
          blue: {
            ['B1'] => 'offboard=revenue:yellow_0,groups:port,route:never;path=a:5,b:_0',
            ['H1'] => 'offboard=revenue:yellow_0,groups:port,route:never;path=a:1,b:5,track:future;border=edge:5',
            ['I2'] => 'offboard=revenue:yellow_0,groups:port,route:never;path=a:1,b:2,track:future;icon=image:port;border=edge:6;border=edge:2',
            ['I4'] => 'offboard=revenue:yellow_0,groups:port,route:never;border=edge:3',
            ['D23'] => 'offboard=revenue:yellow_0,groups:port,route:never;path=a:3,b:_0',
          },
          white: {
            %w[C14 D3 D5 D7 E4 F7 H9 H13 F7 H15 G8 G18 C10 C12 E10 D11 E12 D19 F19 H17 H19 G20 E18 G12 G14 F15 E16 E20] => '',
            #%w[H11] => 'path=track:future,a:3,b:5;frame=color:#ffa500',
            #%w[E14 F13 C4 D3 B9 C8 E8 C10] => 'upgrade=cost:40,terrain:mountain',
            %w[F3 E2 G4 G6 F9 F11 C8 D15 F17 G16 C6 H21] => 'city=revenue:0',
            %w[C2 F5 E6 D9 H11 F13 E14 F21 G22] => 'town=revenue:0',
            ['H7'] => 'label=K;city=revenue:0',
            ['E22'] => 'label=C;city=revenue:0',
            ['E12'] => 'label=Spi;city=revenue:0;path=a:1,b:_0',
            ['D13'] => 'town=revenue:0;path=a:4,b:_0',
            ['G10'] => 'label=C;city=revenue:0',
            ['B9'] => 'border=edge:1,type:water,cost:20',
            ['B11'] => 'city=revenue:0;border=edge:2,type:water,cost:20;border=edge:1,type:water',
            ['B13'] =>  'border=edge:1,type:water;border=edge:2,type:water',
            ['D17'] => 'town=revenue:0;border=edge:1,type:water',
            ['D19'] => 'border=edge:1,type:water;border=edge:2,type:water',

           # ['C14'] =>  'border=edge:6,type:water',
          },
          yellow: {
            #['F5'] => 'city=revenue:10;path=a:2,b:_0;path=a:4,b:_0;label=C; grid',
            #['H3'] => 'city=revenue:10;path=a:3,b:_0;path=a:5,b:_0;label=C',
            ['H5'] => 'path=a:3,b:6',
            ['H3'] => 'label=CHI;city=revenue:10;city=revenue:10;city=revenue:10;path=a:2,b:_1;path=a:4,b:_2',
            ['E8'] => 'label=P;city=revenue:20;path=a:3,b:_0'
          },

          gray: {
            ['B15'] => 'path=a:4,b:5;border=edge:3,type:water;border=edge:4,type:water',
            ['C4'] => 'path=a:2,b:3',
            ['B5'] => 'path=a:3,b:5',
            ['D1'] => 'path=a:1,b:5',
            ['F1'] => 'path=a:1,b:6',
            ['D21'] => 'path=a:3,b:6,track:future;border=edge:3,type:water;border=edge:4,type:water;border=edge:5,type:water',
            ['H21'] => 'city=revenue:20;path=a:2,b:_0;path=a:3,b:_0'
          },

          red: {
            ['B3'] =>
                     'label=W;offboard=revenue:yellow_20|brown_40;path=a:4,b:_0;path=a:5,b:_0;path=a:6,b:_0',
            ['C16'] => 
                      'label=W;offboard=revenue:yellow_50|brown_100;path=a:2,b:_0;path=a:3,b:_0;path=a:4,b:_0;path=a:5,b:_0',
            ['A10'] =>
                     'label=W;offboard=revenue:yellow_20|brown_50;path=a:4,b:_0;path=a:5,b:_0;border=edge:4,type:water,cost:20;border=edge:5,type:water,cost:20',
            ['I18'] =>
                     'label=E;offboard=revenue:yellow_20|brown_50;path=a:1,b:_0;path=a:2,b:_0',
            ['I12'] =>
                     'label=E;offboard=revenue:yellow_20|brown_40;path=a:1,b:_0;path=a:2,b:_0',
            ['I6'] =>
                     'label=E;offboard=revenue:yellow_30|brown_40;path=a:1,b:_0;path=a:2,b:_0',
            ['F25'] =>
                     'label=S;offboard=revenue:yellow_50|brown_60;path=a:2,b:_0;path=a:3,b:_0;path=a:4,b:_0;'\
                     'border=edge:2;border=edge:3;border=edge:4',
            ['G2'] =>
                     'label=N;offboard=revenue:yellow_20|brown_40;path=a:4,b:_0;path=a:5,b:_0',
            ['E24'] =>
                     'path=a:3,b:5;border=edge:5;border=edge:4;path=a:2,b:5,track:future',
            ['G24'] =>
                     'path=a:3,b:1;border=edge:1;border=edge:2',
            ['F23'] =>
                     'path=a:3,b:0;border=edge:6;border=edge:1;border=edge:5',
          },


        }.freeze

        LAYOUT = :flat
      end
    end
  end
end
